@charset "utf-8";
/*初始化  reset*/

blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
	margin: 0;
	padding: 0
}

body,
button,
input,
select,
textarea {
	font: 14px/1.5 \5FAE\8F6F\96C5\9ED1, tahoma, arial, 'Hiragino Sans GB', \5b8b\4f53, sans-serif
}
body, html {
    margin: 0 auto;
    padding: 0;
    font-family: "宋体",\5FAE\8F6F\96C5\9ED1, Arial, Helvetica, sans-serif;
    font-size: 14px;
    min-width: 320px;
    overflow-y: auto;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    max-width:640px;
}


h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
select,
textarea {
	font-size: 100%
}

address,
cite,
dfn,
em,
var,
i {
	font-style: normal
}

code,
kbd,
pre,
samp {
	font-family: courier new, courier, monospace
}

small {
	font-size: 12px
}

sup {
	vertical-align: text-top
}

sub {
	vertical-align: text-bottom
}

legend {
	color: #000
}

ol,
ul {
	list-style: none
}

a {
	text-decoration: none;
	color: #553411;
}
a:hover,a:focus{text-decoration: none;}




fieldset,
img {
	border: 0;
	vertical-align: top;
}

textarea {
	resize: none;
}

a,
input,
button,
select,
textarea {
	outline: none;
}

a,
button {
	cursor: pointer;
}

a,
button {
	cursor: pointer;
}


/*清楚浮动*/

.decimal {
	font-family: HelveticaNeueLt, 'Microsoft YaHei', SimHei;
	font-size: 14px;
}

.clearfix:before,
.clearfix:after {
	display: table;
	content: "";
}

.clearfix:after {
	clear: both;
}

.clearfix {
	zoom: 1;
}

.clearfix:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}


/*解决盒子塌陷问题*/

.clearfix {
	display: inline-table;
}

*html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}

*+html .clearfix {
	min-height: 1%;
}


/*公共样式*/

.tc {
	text-align: center!important;
}

.tl{
	text-align: left!important;
}

.tr {
	text-align: right!important;
}

.fl {
	float: left!important;
}

.fr {
	float: right!important;
}
.rlast{
	margin-right: 0!important;
}
.ffirst{
	margin-left: 0!important;
}

