{
  "pages":[
    "pages/joke/joke",
    "pages/picture/picture",
    "pages/about/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#268dcd",
    "navigationBarTitleText": "开心一刻",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh":true
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#268dcd",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/joke/joke",
        "text": "笑话",
        "iconPath": "image/ic_joke_gray.png",
        "selectedIconPath": "image/ic_joke_blue.png"
      },
      {
        "pagePath": "pages/picture/picture",
        "text": "趣图",
        "iconPath": "image/ic_gif_gray.png",
        "selectedIconPath": "image/ic_gif_blue.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于",
        "iconPath": "image/ic_about_gray.png",
        "selectedIconPath": "image/ic_about_blue.png"
      }
      
    ]
  },
  "netWorkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}
