
产生随机小数

// /**  
 //  *产生随机小数的函数  
 //  */  
    function randomFloat($min, $max) {  
        return $min + mt_rand() / mt_getrandmax() * ($max - $min);  
    }  



// /**  
    //  *获取指定位数的小数  
    //  */  
    $num=randomFloat(1,8);  
    // echo $num;  
    $newNum  = sprintf("%.2f",$num);  
    echo $newNum;  



jQuery 初始化


<script type="text/javascript">
    $(function(){
        initFun("初始化方法进入");
    });
</script>


$("input[name='newsletter']")    选择所有的name属性等于'newsletter'的input元素   

通过 class 
$('.multiple-del')


$(" #test ").val()
$(" input[ name='test' ] ").val()
$(" input[ type='text' ] ").val()
$(" input[ type='text' ]").attr("value")

修改属性

 $("#w3s").attr("href","http://www.51cto.com");








微擎封装获取用户信息的函数

$userinfo=mc_oauth_userinfo($_W['uniacid']); 









public static boolean isMobileNO(String mobileNums) { 
  /** 
   * 判断字符串是否符合手机号码格式 
   * 移动号段: 134,135,136,137,138,139,147,150,151,152,157,158,159,170,178,182,183,184,187,188 
   * 联通号段: 130,131,132,145,155,156,170,171,175,176,185,186 
   * 电信号段: 133,149,153,170,173,177,180,181,189 
   * @param str 
   * @return 待检测的字符串 
   */
  String telRegex = "^((13[0-9])|(14[5,7,9])|(15[^4])|(18[0-9])|(17[0,1,3,5,6,7,8]))\\d{8}$";// "[1]"代表第1位为数字1，"[358]"代表第二位可以为3、5、8中的一个，"\\d{9}"代表后面是可以是0～9的数字，有9位。 
  if (TextUtils.isEmpty(mobileNums)) 
    return false; 
  else
    return mobileNums.matches(telRegex); 
}


发起支付



public function getordernums(){
      	$danhao = date('Ymd').substr(implode(NULL, array_map('ord', str_split(substr(uniqid(), 7, 13), 1))), 0, 8);
      	return $danhao.mt_rand(1000, 9999);
    }


$weixinpay=new Pay();
				$partner_trade_no=date('Ymd') . str_pad(mt_rand(1, 99999), 5, '0', STR_PAD_LEFT);
    			$userinfo=mc_oauth_userinfo($_W['uniacid']); 
    			$bonus=1;
				$res=$weixinpay->weixin_transfer_money($userinfo['openid'],'',$bonus*100,$partner_trade_no,'抽奖红包');





发模板消息

$data = array(
    'first' => array(
        'value' => "捐赠成功！",
        'color' => '#ff510'
    ),
    'orderProductPrice' => array(
        'value' => $money,
        'color' => '#ff510'
    ),
    'orderProductName' => array(
        'value' => '为流浪狗捐款',
        'color' => '#ff510'
    ),
    'orderAddress' => array(
        'value' => '无',
        'color' => '#ff510'
    ),
    'orderName' => array(
        'value' => "2018" ,
        'color' => '#ff510'
    ),
);
$url=$_W['siteroot']."app/index.php?i=2&c=entry&do=create&m=stray_dog&ordernum=".$torder['ordernums']."&openid=".$torder['openid']."&did=".$torder['dogid'];
$account_api = WeAccount::create();
$result = $account_api->sendTplNotice($torder['openid'], 'GqqCO3-KS5pZOR1EYfnG7j6o2kcD39nqoSd77pQK0J0', $data,$url);
