<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>洗车用品大密集多泡沫珊瑚海绵【2块装】 只需18元 - 惠生活超市</title>
    <meta name="description" content="大孔眼、强吸水、高发泡">
    <meta name="keywords" content="大孔眼、强吸水、高发泡">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- head 中 -->
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="css/common.css">

    <!-- body 最后 -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-weui.min.js"></script>

    <!-- 如果使用了某些拓展插件还需要额外的JS -->
    <script src="js/swiper.min.js"></script>
    <script src="js/city-picker.min.js"></script>

    <script src="js/jquery.lazyload.min.js"></script>
    <script src="js/jquery.goup.min.js"></script>
    <script src="js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('nav#catmenu').mmenu({
                extensions	: [ 'fx-menu-slide', 'shadow-page', 'shadow-panels', 'listview-large', 'pagedim-white' ],
                iconPanels	: true,
                counters	: true,
                keyboardNavigation : {
                    enable	: true,
                    enhance	: true
                },
                searchfield : {
                    placeholder	: 'Search menu items'
                },
                navbar : {
                    title : '惠生活'
                },
                navbars	: [
                    {
                        position	: 'top',
                        content		: [ 'searchfield' ]
                    }, {
                        position	: 'top',
                        content		: [ 'breadcrumbs', 'close' ]
                    }, {
                        position	: 'bottom',
                        content		: [ '<a href="http://www.9gwq.com" target="_blank">九阁网趣</a>' ]
                    }
                ]
            }, {
                searchfield : {
                    clear : true
                }
            });
        });
        $(document).ready(function () {
            $.goup({
                trigger: 100,
                bottomOffset: 50,
                locationOffset: parseInt(($(window).width()-100)/2),
                title: '',
                titleAsText: false,
                hideUnderWidth: 100,
                containerColor:"#09bb07"
            });
        });
    </script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d0607ae78cb23d45522f94cb42780f69";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();


    $(function(){
            });
    </script>

</head>
<body>
<a id="catmenu_btn" href="#catmenu"><span><img src="img/catmenu.png" /></span></a>
<nav id="catmenu">
    <ul>
        <li><a href="/">首页</a></li>
        <li><span>产品分类</span>
            <ul>
                                <li><a href="?_suXCA=index/index&cid=5">居家生活</a></li>
                                <li><a href="?_suXCA=index/index&cid=6">食品饮料</a></li>
                                <li><a href="?_suXCA=index/index&cid=11">母婴用品</a></li>
                                <li><a href="?_suXCA=index/index&cid=12">儿童玩具</a></li>
                                <li><a href="?_suXCA=index/index&cid=13">文具/体育</a></li>
                                <li><a href="?_suXCA=index/index&cid=18">虚拟物品</a></li>
                                <li><a href="?_suXCA=index/index&cid=19">3C数码</a></li>
                                <li><a href="?_suXCA=index/index&cid=20">成人用品</a></li>
                            </ul>
        </li>
        <li><a href="/?_suXCA=index/query">订单查询</a></li>
        <li><a href="/?_suXCA=user/index">会员中心</a></li>
        <li><span>关于我们</span>
            <ul>
                <li><a href="/?_suXCA=index/about">平台说明</a></li>
                <li><a href="/?_suXCA=index/feedback">咨询反馈</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="wx_share_img"><img src="img/201706222345183704.jpg" /></div>

<div class="demos-header" style="padding:60px 0;background:url('img/201706222345244238.jpg') #eee center center;background-size: cover;">
  <h1 class="demos-title" style="color:#fff;text-shadow: 2px 1px 2px #333;">洗车用品大密集多泡沫珊瑚海绵【2块装】</h1>
</div>


<div class="weui-form-preview">
  <div class="detail_content" style="padding: 10px;">
      <p>产品名称：洗车用品大密集多泡沫珊瑚海绵</p><p>产品材质：聚酯海绵</p><p>产品颜色：黄褐色</p><p>产品尺寸：大号版：17*11*9CM左右 加长版：21*11*9CM左右</p><p>产品重量：30g-40g<br/></p><p>产品特性：大孔眼、强吸水、高发泡</p><p>适用范围：洗车、浴室清洗、大面积玻璃清洗<br/></p><br/><p><img class="lazy" src="resource/image/default_detail_img.gif" onload="if(this.src.indexOf('default_detail_img')==-1){ $(this).css('width','100%'); }" data-original="img/1498146415396511.jpg" style="" title="1498146415396511.jpg"/></p><p><strong>问题解答：</strong></p><p><strong>1.什么是珊瑚海绵？</strong></p><p>珊瑚海绵采用国产优质海绵，高发泡、密度适合、易移擦、较耐用，能轻松处理车身污垢。</p><p>适合各种车漆、实木、石材、真皮、橡胶制品等的清洁使用。</p><p><br/></p><p><strong>2.珊瑚海绵有什么作用？</strong></p><p>1.珊瑚海绵选用高泡海绵，泡沫丰富细腻，有效去除难洗的污垢。</p><p>2.珊瑚海绵的软硬适中和蜂窝孔造型，能有效的捕捉污垢颗粒，洗车时不会划伤车漆。</p><p>3.珊瑚海绵超强的吸水性，能有效保持水份，增加清洗时的润滑效果。</p><p><br/></p><p><strong>3.如何使用和保存珊瑚海绵？</strong></p><p>使用：打开包装，浸透在配好的清洗液，可直接擦拭车身。</p><p>保存：使用后用清水冲洗干净（注意蜂窝孔中残留的污垢小颗粒），洗净后自然晾干。</p>  </div>
    <div class="weui-panel weui-panel_access" style="margin-top: 0px;">
      <div class="weui-panel__hd">
        热门推荐
        <a href="?_suXCA=index/index" class="weui-form-preview__btn_primary" style="float:right;">更多>></a>
      </div>
      <div class="weui-panel__bd">
                <a href="?_suXCA=index/detail&id=51" class="weui-media-box weui-media-box_appmsg">
          <div class="weui-media-box__hd">
            <img class="weui-media-box__thumb" src="img/201707260011521115.jpg">
          </div>
          <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">sodaplus 气泡机</h4>
            <p class="weui-media-box__desc">自制碳酸水饮料汽水机 配一个气瓶和二个水瓶。1个气瓶可以打40-50升水</p>
            <p class="weui-media-box__desc price_desc">【仅需428元】</p>
          </div>
        </a>
               
			             <a href="?_suXCA=index/detail&id=51" class="weui-media-box weui-media-box_appmsg">
          <div class="weui-media-box__hd">
            <img class="weui-media-box__thumb" src="img/201707260011521115.jpg">
          </div>
          <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">sodaplus 气泡机</h4>
            <p class="weui-media-box__desc">自制碳酸水饮料汽水机 配一个气瓶和二个水瓶。1个气瓶可以打40-50升水</p>
            <p class="weui-media-box__desc price_desc">【仅需428元】</p>
          </div>
        </a>
		          <a href="?_suXCA=index/detail&id=51" class="weui-media-box weui-media-box_appmsg">
          <div class="weui-media-box__hd">
            <img class="weui-media-box__thumb" src="img/201707260011521115.jpg">
          </div>
          <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">sodaplus 气泡机</h4>
            <p class="weui-media-box__desc">自制碳酸水饮料汽水机 配一个气瓶和二个水瓶。1个气瓶可以打40-50升水</p>
            <p class="weui-media-box__desc price_desc">【仅需428元】</p>
          </div>
        </a>
		          <a href="?_suXCA=index/detail&id=51" class="weui-media-box weui-media-box_appmsg">
          <div class="weui-media-box__hd">
            <img class="weui-media-box__thumb" src="img/201707260011521115.jpg">
          </div>
          <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">sodaplus 气泡机</h4>
            <p class="weui-media-box__desc">自制碳酸水饮料汽水机 配一个气瓶和二个水瓶。1个气瓶可以打40-50升水</p>
            <p class="weui-media-box__desc price_desc">【仅需428元】</p>
          </div>
        </a>
		          <a href="?_suXCA=index/detail&id=51" class="weui-media-box weui-media-box_appmsg">
          <div class="weui-media-box__hd">
            <img class="weui-media-box__thumb" src="img/201707260011521115.jpg">
          </div>
          <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">sodaplus 气泡机</h4>
            <p class="weui-media-box__desc">自制碳酸水饮料汽水机 配一个气瓶和二个水瓶。1个气瓶可以打40-50升水</p>
            <p class="weui-media-box__desc price_desc">【仅需428元】</p>
          </div>
        </a>
              </div>
    </div>
    <br /><br />
  <div class="weui-form-preview__ft weui-footer_fixed-bottom">
    <a class="weui-form-preview__btn" id="attrbtn" style="color:red" href="javascript:">选择类别</a>
        <a class="weui-form-preview__btn weui-form-preview__btn_primary" id="buybtn" href="javascript:$.toptip('请先选择类别', 'error');;">立即购买</a>
      </div>
</div>
<script>
    $("img.lazy").lazyload({
        effect: "fadeIn"
    });

        $('#attrbtn').click(function(){
        $.actions({
            title:"购买类别",
            actions: [{
                    text: "单篇售价10元",
                    onClick: function() {
                        $('#attrbtn').html("单篇售价10元");
                        $('#buybtn').attr('href',"order.html");
                    }
                },{
                    text: "VIP全站免费阅读",
                    onClick: function() {
                        $('#attrbtn').html("VIP全站免费阅读");
                        $('#buybtn').attr('href',"order.html");
                    }
                }            ]
        });
    });
    </script>
</body>
</html>