<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>确认订单 - 惠生活超市</title>
    <meta name="description" content="惠生活超市">
    <meta name="keywords" content="惠生活超市">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

 <!-- head 中 -->
    <link rel="stylesheet" href="css/weui.min.css">
    <link rel="stylesheet" href="css/jquery-weui.min.css">
    <link rel="stylesheet" href="css/jquery.mmenu.all.css">
    <link rel="stylesheet" href="css/common.css">

    <!-- body 最后 -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-weui.min.js"></script>

    <!-- 如果使用了某些拓展插件还需要额外的JS -->
    <script src="js/swiper.min.js"></script>
    <script src="js/city-picker.min.js"></script>

    <script src="js/jquery.lazyload.min.js"></script>
    <script src="js/jquery.goup.min.js"></script>
    <script src="js/jquery.mmenu.all.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $('nav#catmenu').mmenu({
                extensions	: [ 'fx-menu-slide', 'shadow-page', 'shadow-panels', 'listview-large', 'pagedim-white' ],
                iconPanels	: true,
                counters	: true,
                keyboardNavigation : {
                    enable	: true,
                    enhance	: true
                },
                searchfield : {
                    placeholder	: 'Search menu items'
                },
                navbar : {
                    title : '惠生活'
                },
                navbars	: [
                    {
                        position	: 'top',
                        content		: [ 'searchfield' ]
                    }, {
                        position	: 'top',
                        content		: [ 'breadcrumbs', 'close' ]
                    }, {
                        position	: 'bottom',
                        content		: [ '<a href="http://www.9gwq.com" target="_blank">九阁网趣</a>' ]
                    }
                ]
            }, {
                searchfield : {
                    clear : true
                }
            });
        });
        $(document).ready(function () {
            $.goup({
                trigger: 100,
                bottomOffset: 50,
                locationOffset: parseInt(($(window).width()-100)/2),
                title: '',
                titleAsText: false,
                hideUnderWidth: 100,
                containerColor:"#09bb07"
            });
        });
    </script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d0607ae78cb23d45522f94cb42780f69";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();


    $(function(){
            });
    </script>

</head>
<body>
<a id="catmenu_btn" href="#catmenu"><span><img src="img/catmenu.png" /></span></a>
<nav id="catmenu">
    <ul>
        <li><a href="/">首页</a></li>
        <li><span>产品分类</span>
            <ul>
                                <li><a href="?_suXCA=index/index&cid=5">居家生活</a></li>
                                <li><a href="?_suXCA=index/index&cid=6">食品饮料</a></li>
                                <li><a href="?_suXCA=index/index&cid=11">母婴用品</a></li>
                                <li><a href="?_suXCA=index/index&cid=12">儿童玩具</a></li>
                                <li><a href="?_suXCA=index/index&cid=13">文具/体育</a></li>
                                <li><a href="?_suXCA=index/index&cid=18">虚拟物品</a></li>
                                <li><a href="?_suXCA=index/index&cid=19">3C数码</a></li>
                                <li><a href="?_suXCA=index/index&cid=20">成人用品</a></li>
                            </ul>
        </li>
        <li><a href="/?_suXCA=index/query">订单查询</a></li>
        <li><a href="/?_suXCA=user/index">会员中心</a></li>
        <li><span>关于我们</span>
            <ul>
                <li><a href="/?_suXCA=index/about">平台说明</a></li>
                <li><a href="/?_suXCA=index/feedback">咨询反馈</a></li>
            </ul>
        </li>
    </ul>
</nav>
<link rel="stylesheet" type="text/css" href="css/cityPicker.css">

    <div class="demos-header" style="padding:15px 0;background:url('resource/image/jsbg.jpg') #eee center center;background-size: cover;">
      <h1 class="demos-title" style="color:#fff;text-shadow: 2px 1px 2px #333;">确认订单</h1>
    </div>

<form action="?_suXCA=index/pay" method="post">
<input type="hidden" name="id" value="46" />
<input type="hidden" name="attr" value="A款手环" />
<div class="weui-form-preview">
  <div class="weui-form-preview__hd">
    <label class="weui-form-preview__label">商品信息</label>
    <em class="weui-form-preview__value">25元</em>
  </div>
  <div class="weui-form-preview__bd">
    <div class="weui-form-preview__item">
      <label class="weui-form-preview__label">商品</label>
      <span class="weui-form-preview__value">儿童防走失带牵引绳 学行学步带</span>
    </div>
          <div class="weui-form-preview__item">
          <label class="weui-form-preview__label">规格</label>
          <span class="weui-form-preview__value">A款手环</span>
      </div>
        <div class="weui-form-preview__item">
      <label class="weui-form-preview__label">描述</label>
      <span class="weui-form-preview__value">牵引防走丢 辅助学步 带娃神器</span>
    </div>

<div class="weui-cells">
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <input class="weui-input" name="name" onblur="autoaddr()" type="text" placeholder="请填写收货人姓名">
    </div>
  </div>
</div>
<div class="weui-cells">
  <div class="weui-cell">
    <div class="weui-cell__bd">
      <input class="weui-input" name="phone"  type="text" maxlength='11' placeholder="请填写联系手机">
    </div>
  </div>
</div>
<div class="weui-cells">
  <div class="weui-cell">
      <div class="weui-cell__bd">
          <input class="weui-input" name="phone2" onblur="autoaddr()"  type="text" maxlength='11' placeholder="再次填写手机号码">
      </div>
  </div>
</div>


<label for="weuiAgree" class="weui-agree" onclick="$('#full').popup();">
      <input id="weuiAgree" type="checkbox" class="weui-agree__checkbox" checked disabled>
      <span class="weui-agree__text">
        已经阅读并同意<a href="javascript:;" class="open-popup" data-target="#full">《知识付费系统条款》</a>
      </span>
    </label>
  </div>

  <div class="weui-form-preview__ft">
    <a class="weui-form-preview__btn weui-form-preview__btn_default" href="orderdetail.html">返回详情</a>
    <button type="button" class="weui-form-preview__btn weui-form-preview__btn_primary" onclick="checkform();">提交订单</button>
  </div>
</div>
</form>
<div id="full" class='weui-popup__container'>
      <div class="weui-popup__overlay"></div>
      <div class="weui-popup__modal">
        <header class='demos-header'>
          <h2 class="demos-second-title">《惠生活购物条款》</h2>
          <!--<p class="demos-sub-title">By 言川 @2016/03/30</p>-->
        </header>
        <article class="weui-article">
          <section>
            <section>
              <p>
                如果会员付款购买本站任意商品则表示已经阅读且同意本条款内容。
              </p>
            </section>
          </section>
          <h1>关于商品</h1>
          <section>
            <section>
              <p>
                本站会尽一切努力为用户提供最优质的单品或组合商品。但并不能保证本站所选择的商品适合所有用户，请在选择产品时认真查看产品说明。
              </p>
            </section>
          </section>
          <h1>关于订单</h1>
          <section>
            <section>
              <p>
                订单是指在用户在本站选择商品提交订单，并成功支付的交易信息。
              </p>
              <h3>订单付款</h3>
              <p>
                  用户再选择所需商品后，点击立即购买后，填写对应的相应的收货人信息，提交并付款。如果用户所选地址属于 西藏、新疆、内蒙、甘肃、广西、海南、贵州、青海、宁夏 偏远地区则需增加10元运费。<br />
                  订单有效期30分钟，如果30分钟内未付款则算无效订单。用户可以选择将付款页面发送给朋友进行代付。但因此产生的任何问题，本站不承担任何责任。
              </p>
              <h3>订单发货</h3>
              <p>
                  在用户付款后24小时内，本站将会通知合作的第三方供货商为用户进行发货，发货后，用户将收到订单的发货信息，也可以在本站订单查询中进行查询。
              </p>
              <h3>订单退货及退款</h3>
              <p>
                  如果用户在订单未发货前提出取消订单，那本站将收取订单金额的5%作为运营成本费用，另外的95%退回到用户指定的银行账户或支付宝、微信中。<br />
                  如果用户在订单发货后提出取消订单，则需要在用户收到货品后，提出申请。我们将和第三方供货商进行写上，确认退货信息，按照退货流程退货后，再退回用户95%的服务费。
              </p>
            </section>
          </section>
        </article>
        <a href="javascript:;" class="weui-btn weui-btn_primary close-popup">关闭</a>
      </div>
    </div>
<script>
    function checkform(){
        if($('[name=name]').val().length<1){
            $.toptip('请填写收货人姓名', 'error');
            return false;
        }
        if($('[name=phone]').val().length!=11 || !/1[3|4|5|7|8]\d{9}/.test($('[name=phone]').val())){
            $.toptip('请输入正确的手机号', 'error');
            return false;
        }
        if($('[name=phone]').val()!=$('[name=phone2]').val()){
            $.toptip('两次手机号输入不一致', 'error');
            return false;
        }

                $.confirm("请确认填写信息正确，后续订单信息将会已短信形式通知到您。", function() {
          $('form').submit();
        });
    }

    function autoaddr(){
        if($('[name=addr]').val().length>0) return;
        $.get("?_suXCA=index/autoaddr&name="+$('[name=name]').val()+'&phone='+$('[name=phone]').val(),function(data,status){
            $('[name=addr]').val(data);
            if(data.length>0) $('.sg-area-result').attr('readOnly',false);
          });
    }

</script>

</body>
</html>