{
  "pages": [
    "we7_wxappsample/pages/index/index",
    "we7_wxappsample/pages/add/add",
    "we7_wxappsample/pages/edit/edit",
    "we7_wxappsample/pages/pay/pay"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "微擎",
    "navigationBarBackgroundColor": "#000",
    "backgroundColor": "#f5f5f5",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "we7_wxappsample/pages/index/index",
        "text": "增删改"
      },
      {
        "pagePath": "we7_wxappsample/pages/pay/pay",
        "text": "支付"
      }
    ]
  }
}